{
    "name": "genealabs/nova-multi-tenant-manager",
    "description": "A Laravel Nova package to manage multi-tenants.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "hyn/multi-tenant": "*",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/database": "^10.0|^11.0",
        "illuminate/http": "^10.0|^11.0",
        "illuminate/routing": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "laravel/nova": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "orchestra/testbench-browser-kit": "^8.0",
        "orchestra/testbench-dusk": "^8.0",
        "php-coveralls/php-coveralls": "^2.2",
        "phpmd/phpmd": "^2.7",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.4",
        "symfony/thanks": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "GeneaLabs\\NovaMultiTenantManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneaLabs\\NovaMultiTenantManager\\Providers\\Tool",
                "GeneaLabs\\NovaMultiTenantManager\\Providers\\Nova"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
